DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0

# height is 2022/07/31
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=12718800
# event 12718940
# :12714722
#
#DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=
#DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=
#DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=
#DATA_TRANSPORT_LAYER__L2_CHAIN_ID=


#new envs
DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0xB96F72Cbf1A5932c076bB35e46a618554f2Db6a1
URL=http://172.17.0.1:8080/addresses.json
# connect to the 2 layers
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://ropsten.infura.io/v3/d2e240ec3a474c6b8e7599eabce9fbae
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://172.17.0.1:8545
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=true
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=1705003
