L1_URL=http://172.17.0.1:9545
L2_URL=http://172.17.0.1:8545
#HEALTHCHECK_URL=http://172.17.0.1:7300/metrics
#REPLICA_URL=http://172.17.0.1:8549
#VERIFIER_URL=http://172.17.0.1:8547
URL=http://172.17.0.1:8080/addresses.json
ENABLE_GAS_REPORT=1
NO_NETWORK=1
BATCH_SUBMITTER_SEQUENCER_BATCH_TYPE=zlib

RUN_SYSTEM_ADDRESS_TESTS=true

# must match l2geth environment, see above for why it's safe to publish these
SYSTEM_ADDRESS_0_DEPLOYER_KEY=a6aecc98b63bafb0de3b29ae9964b14acb4086057808be29f90150214ebd4a0f
SYSTEM_ADDRESS_1_DEPLOYER_KEY=3b8d2345102cce2443acb240db6e87c8edd4bb3f821b17fab8ea2c9da08ea132
